{'word': 'sound',                  'score':1}
{'word': 'audio',                  'score':1}
{'word': 'anomaly detection',      'score':3}
{'word': 'anomaly',                'score':2}
{'word': 'anomalies',              'score':2}
{'word': 'imbalance',              'score':2}
{'word': 'unbalance',              'score':2}
{'word': 'sound feature',          'score':3}
{'word': 'audio feature',          'score':3}
{'word': 'noise removal',          'score':2}
{'word': 'phase',                  'score':1}
{'word': 'MFCC',                   'score':3}
{'word': 'mfcc',                   'score':3}
